STREAMLINE_DOMAIN=streamline-internal.com
ACME_EMAIL=fadelle.buisness@gmail.com
CLOUDFLARE_API_TOKEN=KoUahv8VxEITB6nO5i6zur1kZ2TXVzM7KW9xvlLX
N8N_PROTOCOL=http
N8N_HOST=app.streamline-internal.com
N8N_EDITOR_BASE_URL=https://app.streamline-internal.com/
N8N_WEBHOOK_URL=https://app.streamline-internal.com/
N8N_PUBLIC_URL=https://app.streamline-internal.com/
N8N_SECURE_COOKIE=true
N8N_PORT=5678
N8N_TRUSTED_PROXIES=loopback,uniquelocal,linklocal,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
NEXTAUTH_SECRET=19468f33ef602fd93b0ca529de93517ba9d4581927d5fb26b00953c494d756e5
SESSION_SECRET=ded19a7f39fd34c351a29accf01de4256a872601d74e48f783a26b372372bd39
JWT_SECRET=299a3ce8241afe86a3a4fe145b712835b6294d5f79467bd08c19f6aadb54d70e
HOPPSCOTCH_PUBLIC_URL=https://api.streamline-internal.com
HOPPSCOTCH_APP_BASE_URL=https://api.streamline-internal.com
HOST=0.0.0.0
PORT=8080
NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_Ruh86OVFyPvs@ep-still-union-agces2mg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?schema=publicDATABASE_URL=postgresql://neondb_owner:npg_Ruh86OVFyPvs@ep-still-union-agces2mg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?schema=public&sslmode=requiresslmode=require
DATA_ENCRYPTION_KEY=08b4b14e691010dc0471d73c6559a63fc06f3ce50abea5ef198bff3fa1d0f9da1702c5560d749d65ae35a921fdbb9d15d2c72b764dbdab011bf3a84bba7e72c2
INFRA_CONFIG_ENCRYPTION_KEY=08b4b14e691010dc0471d73c6559a63fc06f3ce50abea5ef198bff3fa1d0f9da1702c5560d749d65ae35a921fdbb9d15d2c72b764dbdab011bf3a84bba7e72c2
PUBLIC_URL=https://api.streamline-internal.com
APP_BASE_URL=https://api.streamline-internal.com
NEXTAUTH_URL=https://api.streamline-internal.com
REDIRECT_URL=https://api.streamline-internal.com
SITE_URL=https://api.streamline-internal.com
BASE_URL=https://api.streamline-internal.com
ORIGIN=https://api.streamline-internal.com
FRONTEND_PUBLIC_URL=https://api.streamline-internal.com
BACKEND_PUBLIC_URL=https://api.streamline-internal.com
COOKIE_DOMAIN=api.streamline-internal.com
ALLOW_SECURE_COOKIES=true
WHITELISTED_ORIGINS=https://api.streamline-internal.com,http://localhost:3000,http://localhost:3170,app://desktop
HOPP_ENABLE_SSO=false
AUTH_SSO_ENABLED=false
SSO_PROVIDERS=
VITE_ALLOWED_AUTH_PROVIDERS=github,google,microsoft
