STREAMLINE_DOMAIN=streamline-internal.com
ACME_EMAIL=fadelle.buisness@gmail.com
CLOUDFLARE_API_TOKEN=KoUahv8VxEITB6nO5i6zur1kZ2TXVzM7KW9xvlLX
N8N_PROTOCOL=http
N8N_HOST=app.streamline-internal.com
N8N_EDITOR_BASE_URL=https://app.streamline-internal.com/
N8N_WEBHOOK_URL=https://app.streamline-internal.com/
N8N_PUBLIC_URL=https://app.streamline-internal.com/
N8N_SECURE_COOKIE=true
N8N_PORT=5678
N8N_TRUSTED_PROXIES=loopback,uniquelocal,linklocal,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
HOST=0.0.0.0
PORT=8080
NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_Ruh86OVFyPvs@ep-still-union-agces2mg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?schema=publicDATABASE_URL=postgresql://neondb_owner:npg_Ruh86OVFyPvs@ep-still-union-agces2mg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?schema=public&sslmode=requiresslmode=require
HOPP_ENABLE_SSO=false
AUTH_SSO_ENABLED=false
SSO_PROVIDERS=
PORTAL_BUDIBASE_IMAGE=budibase/budibase:latest
PORTAL_BUDIBASE_DOMAIN=portal.streamline-internal.com
PORTAL_BUDIBASE_INTERNAL_PORT=80
PORTAL_TRAEFIK_ENTRYPOINT=websecure
PORTAL_PG_HOST=127.0.0.1
PORTAL_PG_PORT=5432
PORTAL_PG_DB=hoppscotch
PORTAL_PG_ADMIN_USER=hopps
PORTAL_PG_ADMIN_PASS=superstrongpass
PORTAL_RO_USER=portal_ro_user
PORTAL_RO_PASS=vfodhSfHXP0
PORTAL_BUDIBASE_REDIS_PASSWORD=YRfI
PORTAL_BUDIBASE_JWT_SECRET=2On5d7EPMIOH
PORTAL_ACTIONS_DOMAIN=api.streamline-internal.com
PORTAL_ACTIONS_PATH=/portal-actions
PORTAL_ACTIONS_UPSTREAM=http://n8n:5678/webhook/portal-actions
PORTAL_WEBHOOK_SECRET=9eAhajArIrSOorp
STRIPE_WEBHOOK_SECRET=whsec_7aG5a4moSkO47GOftJYQVNYv9WmLjaZu
N8N_FORWARD_URL=
