services:
  portal-actions-proxy:
    container_name: portal-actions-proxy
    image: nginx:1.27-alpine
    restart: unless-stopped
    env_file:
      - /opt/streamline/config/.env
    volumes:
      - /opt/streamline/compose/portal-actions-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - /opt/streamline/compose/portal-actions-proxy/conf.d:/etc/nginx/conf.d:ro
      - /opt/streamline/compose/portal-actions-proxy/www:/usr/share/nginx/html:ro
    networks:
      web:
        aliases: [portal-actions-proxy]
      hoppscotch_default:
        aliases: [portal-actions-proxy]
    labels:
      - "traefik.enable=true"

      # Root (catch-all) -> ce service
      - "traefik.http.routers.api-root-https.rule=Host(`api.streamline-internal.com`) && PathPrefix(`/`)"
      - "traefik.http.routers.api-root-https.entrypoints=websecure"
      - "traefik.http.routers.api-root-https.tls=true"
      - "traefik.http.routers.api-root-https.service=api-svc"
      - "traefik.http.routers.api-root-https.priority=20"

      - "traefik.http.routers.api-root-http.rule=Host(`api.streamline-internal.com`) && PathPrefix(`/`)"
      - "traefik.http.routers.api-root-http.entrypoints=web"
      - "traefik.http.routers.api-root-http.middlewares=api-redirect"
      - "traefik.http.routers.api-root-http.priority=20"

      # /portal-actions/* -> ce service (priorité plus haute)
      - "traefik.http.routers.pa-https.rule=Host(`api.streamline-internal.com`) && PathPrefix(`/portal-actions`)"
      - "traefik.http.routers.pa-https.entrypoints=websecure"
      - "traefik.http.routers.pa-https.tls=true"
      - "traefik.http.routers.pa-https.service=api-svc"
      - "traefik.http.routers.pa-https.priority=200"

      - "traefik.http.routers.pa-http.rule=Host(`api.streamline-internal.com`) && PathPrefix(`/portal-actions`)"
      - "traefik.http.routers.pa-http.entrypoints=web"
      - "traefik.http.routers.pa-http.middlewares=api-redirect"
      - "traefik.http.routers.pa-http.priority=200"

      # HTTP->HTTPS
      - "traefik.http.middlewares.api-redirect.redirectscheme.scheme=https"

      # Service unique du conteneur
      - "traefik.http.services.api-svc.loadbalancer.server.port=80"

      # Réseau Traefik
      - "traefik.docker.network=web"

networks:
  web:
    external: true
  hoppscotch_default:
    external: true
