services:
  portal-actions-proxy:
    container_name: portal-actions-proxy
    image: nginx:1.27-alpine
    restart: unless-stopped
    env_file:
      - /opt/streamline/config/.env
    volumes:
      - /opt/streamline/compose/portal-actions-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - /opt/streamline/compose/portal-actions-proxy/conf.d:/etc/nginx/conf.d:ro
    networks:
      web:
        aliases: [portal-actions-proxy]
    labels:
      - "traefik.enable=true"

      # /portal-actions/* -> priorité haute pour gagner sur root
      - "traefik.http.routers.pa-https.rule=Host(`api.streamline-internal.com`) && PathPrefix(`/portal-actions`)"
      - "traefik.http.routers.pa-https.entrypoints=websecure"
      - "traefik.http.routers.pa-https.tls=true"
      - "traefik.http.routers.pa-https.service=pa-svc"
      - "traefik.http.routers.pa-https.priority=200"

      - "traefik.http.routers.pa-http.rule=Host(`api.streamline-internal.com`) && PathPrefix(`/portal-actions`)"
      - "traefik.http.routers.pa-http.entrypoints=web"
      - "traefik.http.routers.pa-http.middlewares=pa-redirect"
      - "traefik.http.routers.pa-http.priority=200"

      - "traefik.http.middlewares.pa-redirect.redirectscheme.scheme=https"
      - "traefik.http.services.pa-svc.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

networks:
  web:
    external: true
