services:
  traefik:
    container_name: traefik-traefik-1
    image: traefik:v3.0
    restart: always
    ports:
      - "80:80"
      - "443:443"
    command:
      - --log.level=INFO
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      # Provider "file" pour charger le defaultCertificate
      - --providers.file.directory=/dynamic
      - --providers.file.watch=true
      # ❌ Pas d'ACME auto ici (on utilise ton cert unique)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /opt/streamline/traefik/acme.json:/acme.json            # laissé en place, non utilisé
      - /opt/streamline/traefik/dynamic:/dynamic:ro
      - /opt/streamline/certs:/certs:ro
    networks: [ "web" ]
networks:
  web:
    external: true
